# -*- coding: utf-8 -*-
"""
Step 6: we are showing how to add collision detection
and contact management in our project.

The important component to see in the graph are:
- the ones added by the addContact function
- the one in the "Collision" part of the tripod object
- the one in the "Collision" part of the Sphere object
"""
import Sofa
import os
from splib3.constants import Key
from stlib3.physics.rigid import Sphere
from splib3.animation import animate
from stlib3.scene.mainheader import MainHeader
from stlib3.scene.contactheader import ContactHeader
from stlib3.scene import Scene
from tripod import Tripod
from tripodcontroller import TripodController


class JumpController(Sofa.Core.Controller):
    """This controller has two roles:
       - if the user presses up/left/right/down/plus/minus, the servomotor angle
         is changed.
       - if the user presses A, an animation is started to move the servomotor to the initial position
         of the real robot.
    """
    def __init__(self, *args, **kwargs):
        # These are needed (and the normal way to override from a python class)
        Sofa.Core.Controller.__init__(self, *args, **kwargs)
        self.stepsize = 0.1
        self.actuators = kwargs["actuators"]

    def onKeypressedEvent(self, event):
        key = event['key']
        self.animateTripod(key)

    def animateTripod(self, key):
        apos = None
        if key == Key.Z:
            apos = -3.14/4
        if key == Key.Q:
            apos = -3.14/3

        if apos is not None:
            for actuator in self.actuators:
                actuator.ServoMotor.angleIn = apos


def createScene(rootNode):

    scene = Scene(rootNode, gravity=[0., -9810., 0.],dt=0.002, plugins=["SofaSparseSolver"], iterative=True)

    ContactHeader(rootNode, alarmDistance=15, contactDistance=0.5, frictionCoef=0.2)

    # Adding contact handling
    scene.addMainHeader()
    scene.VisualStyle.displayFlags = "showCollisionModels"

    tripod = scene.Modelling.addChild(Tripod())
    tripod.addCollision()

    # The regular controller that is being used for the last 2 steps
    controller = scene.addObject(TripodController(name="TripodController", actuators=[tripod.ActuatedArm0, tripod.ActuatedArm1, tripod.ActuatedArm2]))
    # You can set the animation from the python script by adding this call
    controller.initTripod('A')

    # The additionnal controller that add two predefined positions for the three servomotors
    scene.addObject(JumpController(name="JumpController", actuators=[tripod.ActuatedArm0, tripod.ActuatedArm1, tripod.ActuatedArm2]))

    sphere = Sphere(scene.Simulation, translation=[0.0, 50.0, 0.0],
               uniformScale=10.,
               totalMass=0.032,
               isAStaticObject=True)
    sphere.addObject('UncoupledConstraintCorrection')

    rigidifiedstruct = scene.Simulation.addChild(tripod.RigidifiedStructure)
    rigidifiedstruct.DeformableParts.addObject('UncoupledConstraintCorrection')
    rigidifiedstruct.RigidParts.addObject('UncoupledConstraintCorrection')
    motors = scene.Simulation.addChild("Motors")
    for i in range(3):
        actuatedarm = motors.addChild(tripod.getChild('ActuatedArm'+str(i)))
        actuatedarm.ServoMotor.Angle.addObject('UncoupledConstraintCorrection')
