from stlib.scene import MainHeader, ContactHeader
from stlib.physics.rigid import Floor, Cube
from gripper import Gripper

def createScene(rootNode):
    """This is my first scene"""
    MainHeader(rootNode, gravity=[0.0, -981.0, 0.0], plugins=["SoftRobots"])
    ContactHeader(rootNode, alarmDistance=4, contactDistance=3, withFrictionCoef=0.08)

    Gripper(attachedTo=rootNode)

    Floor(rootNode, name="Floor",
          withColor=[1.0,0.0,0.0],
          withTranslation=[0.0,-160.0,0.0],
          isAStaticObject=True)

    Cube(rootNode, name="Cube",
          withScale=20.0,
          withColor=[1.0,1.0,0.0],
          withTotalMass=0.03,
          withVolume=20,
          withInertiaMatrix=[1000.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0,1000.0],
          withTranslation=[0.0,-130.0,10.0])

    return rootNode
