from stlib.scene import MainHeader
from stlib.physics.deformable import ElasticMaterialObject

def createScene(rootNode):
   v = MainHeader(rootNode)
   v.getObject("VisualStyle").displayFlags='showForceFields showBehaviorModels showInteractionForceFields'

   ElasticMaterialObject(fromVolumeMesh="data/mesh/finger.vtk",
                          withYoungModulus=18000,
                          withPoissonRatio=0.5,
                          withTotalMass=0.5,
                          attachedTo=rootNode)
