from stlib.physics.deformable import ElasticMaterialObject
from stlib.scene import Node

def Finger(parentNode=None, Name="Finger",
           withRotation=[0.0, 0.0, 0.0],
           withTranslation=[0.0, 0.0, 0.0],
           withFixingBox=[0.0,0.0,0.0], withPullPointLocation=[0.0,0.0,0.0]):

    finger = Node(parentNode, "Finger")
    mobject = ElasticMaterialObject(finger,
                    fromVolumeMesh="data/mesh/finger.vtk")
   
    return None


def createScene(rootNode):
    # -*- coding: utf-8 -*-
    from stlib.scene import MainHeader
    from stlib.visuals import ShowGrid
    from stlib.physics.rigid import Floor
    from stlib.physics.rigid import Cube
    m=MainHeader(rootNode)
    m.getObject("VisualStyle").displayFlags='showForceFields showBehaviorModels showInteractionForceFields'
 
    ShowGrid(rootNode)
    Finger(rootNode)

    return rootNode
