# -*- coding: utf-8 -*-
from stlib.physics.deformable import ElasticMaterialObject
from stlib.scene import Node

def Finger(parentNode=None, Name="Finger",
           rotation=[0.0, 0.0, 0.0],
           translation=[0.0, 0.0, 0.0],
           fixingBox=[0.0,0.0,0.0], pullPointLocation=[0.0,0.0,0.0]):

    finger = Node(parentNode, "Finger")
    mobject = ElasticMaterialObject(finger,
                    volumeMeshFileName="data/mesh/finger.vtk")
   
    return None


def createScene(rootNode):
    # -*- coding: utf-8 -*-
    from stlib.scene import MainHeader
    from stlib.visuals import ShowGrid
    from stlib.physics.rigid import Floor
    from stlib.physics.rigid import Cube
    m=MainHeader(rootNode, plugins=["SoftRobots"])

    m.getObject("VisualStyle").displayFlags='showForceFields showBehaviorModels showInteractionForceFields'
 
    ShowGrid(rootNode)
    Finger(rootNode)

    return rootNode
