import Sofa

import os

def createScene(rootNode):

        rootNode.createObject('VisualStyle', displayFlags='showForceFields')
        rootNode.createObject('RequiredPlugin', name='SoftRobots')
        #rootNode.findData('bbox').value = [-100, -100, -100, 100, 100, 100]
        rootNode.findData('gravity').value=[-9810, 0, 0];

        finger = rootNode.createChild('finger')
        finger.createObject('MeshVTKLoader', name='loader', filename='data/mesh/pneunetCutCoarse.vtk')
        finger.createObject('MeshTopology', src='@loader', name='container')
        finger.createObject('MechanicalObject', name='tetras', template='Vec3', showObject=True, showObjectScale=True)
        finger.createObject('TetrahedronFEMForceField', template='Vec3', name='FEM', method='large', poissonRatio=0.3,  youngModulus=500, drawAsEdges=True)
        finger.createObject('UniformMass', totalMass=0.0008)
