import Sofa

import os

def createScene(rootNode):

        rootNode.createObject('VisualStyle', displayFlags='showForceFields')
        rootNode.createObject('RequiredPlugin', name='SoftRobots')
        #rootNode.findData('bbox').value = [-100, -100, -100, 100, 100, 100]
        rootNode.findData('gravity').value=[-9810, 0, 0];

        finger = rootNode.createChild('finger')
        finger.createObject('MeshVTKLoader', name='loader', filename='data/mesh/pneunetCutCoarse.vtk')
        finger.createObject('MeshTopology', src='@loader', name='container')
        finger.createObject('MechanicalObject', name='tetras', template='Vec3d', showObject=True, showObjectScale=True)
        finger.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio=0.3,  youngModulus=500, drawAsEdges=True)
        finger.createObject('UniformMass', totalMass=0.0008)
        finger.createObject('BoxROI', name='boxROISubTopo', box=[-100, 22.5, -8, -19, 28, 8], strict=False)
        finger.createObject('BoxROI', name='boxROI', box=[-10, 0, -20, 0, 30, 20], drawBoxes=True)
        finger.createObject('RestShapeSpringsForceField', points='@boxROI.indices', stiffness=1e12, angularStiffness=1e12)

        modelSubTopo = finger.createChild('modelSubTopo')
        modelSubTopo.createObject('MeshTopology', position='@loader.position', tetrahedra='@boxROISubTopo.tetrahedraInROI', name='container')
        modelSubTopo.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio=0.3,  youngModulus=1500)
