import Sofa

import os

def createScene(rootNode):

        rootNode.addObject('RequiredPlugin', name='SoftRobots')
        rootNode.findData('bbox').value = [-100, -100, -100, 100, 100, 100]
        finger = rootNode.addChild('finger')
        finger.addObject('MeshVTKLoader', name='loader', filename='data/mesh/pneunetCutCoarse.vtk')
        finger.addObject('MeshTopology', src='@loader', name='container')
        finger.addObject('MechanicalObject', name='tetras', template='Vec3', showObject=True, showObjectScale=True)
