from stlib.scene import MainHeader
from stlib.physics.deformable import ElasticMaterialObject
from stlib.physics.constraints import FixedBox as FixedBoxConstraint

def createScene(rootNode):
    v=MainHeader(rootNode)
    v.getObject("VisualStyle").displayFlags='showForceFields showBehaviorModels showInteractionForceFields'

    finger = ElasticMaterialObject(
                                   fromVolumeMesh="data/mesh/finger.vtk",
                                   withPoissonRatio=0.3,
                                   withYoungModulus=18000,
                                   withTotalMass=0.5,
                                   withSurfaceColor=[0.0, 0.8, 0.7],
                                   withSurfaceMesh="data/mesh/finger.stl",
                                   attachedTo=rootNode)

    return rootNode
