# -*- coding: utf-8 -*-

import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'

def createScene(rootNode):
                rootNode.createObject('RequiredPlugin', pluginName='SoftRobots SofaOpenglVisual')
                rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields showInteractionForceFields hideWireframe')

                rootNode.createObject('BackgroundSetting', color=[0, 0.168627, 0.211765, 1])
                rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight")

                ##########################################
                # FEM Model                              #
                ##########################################
                finger = rootNode.createChild('finger')
                finger.createObject('EulerImplicitSolver')
                finger.createObject('CGLinearSolver')

                finger.createObject('MeshVTKLoader', name='loader', filename=path+'finger.vtk')
                finger.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')
                finger.createObject('TetrahedronSetTopologyModifier')

                # Create a mechanicaobject component to stores the DoFs of the model
                finger.createObject('MechanicalObject', name='tetras', template='Vec3')
                finger.createObject('VolumeFromTetrahedrons')

                finger.createObject('TetrahedronFEMForceField', poissonRatio=0.3, youngModulus=500)

                ##########################################
                # Visualization                          #
                ##########################################
                fingerVisu = finger.createChild('visu')
                fingerVisu.createObject('MeshSTLLoader', filename=path+"finger.stl", name="loader")
                fingerVisu.createObject('OglModel', src="@loader", color=[0.0, 0.7, 0.7, 0.5])
                fingerVisu.createObject('BarycentricMapping')

                return rootNode
