import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'


#Units: cm and kg

def createScene(rootNode):

    rootNode.createObject('RequiredPlugin', name='SofaPython')
    rootNode.createObject('RequiredPlugin', name='SofaSparseSolver')
    rootNode.createObject('RequiredPlugin', name='SofaBoundaryCondition')
    rootNode.createObject('VisualStyle', displayFlags='showBehaviorModels showForceFields');

    rootNode.dt = 0.001;
    rootNode.gravity = [0., 0., -9810];

    rootNode.createObject('BackgroundSetting', color=[0, 0.168627, 0.211765, 1]);
    rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight");

    ###############################
    ## MECHANICAL MODEL
    ###############################

    robot = rootNode.createChild('robot')
    robot.createObject('EulerImplicitSolver');
    robot.createObject('SparseLDLSolver');
    robot.createObject('MeshVTKLoader', name='loader', filename=path+'branch.vtu');
    robot.createObject('TetrahedronSetTopologyContainer', position='@loader.position', tetrahedra='@loader.tetrahedra' , name='container', createTriangleArray=True, checkConnexity=True);
    robot.createObject('TetrahedronSetTopologyModifier');

    robot.createObject('MechanicalObject', name='tetras');
    ### UniformMass: Here you can set the mass of the structure
    robot.createObject('UniformMass', totalMass=0.4);
    ### TetrahedronFEMForceField:
    ### By using this component you choose elastic model
    ### Here you can set the youngModulus to adapt the stiffness of the deformable structure
    robot.createObject('TetrahedronFEMForceField', poissonRatio=0.45,  youngModulus=600);

    robot.createObject('BoxROI', name='boxROI', box=[[-30, 80, 70, 30, 140, 130], [-130, -100, 70,  -60,  -20, 130],  [130, -100, 70,  60,  -20, 130]], drawBoxes=True);
    robot.createObject('FixedConstraint', indices="@boxROI.indices");

    return rootNode
