import Sofa

import os

def createScene(rootNode):

        rootNode.createObject('VisualStyle', displayFlags='showForceFields')
        rootNode.createObject('RequiredPlugin', name='soft', pluginName='SoftRobots')
        #rootNode.findData("bbox").value = "-100 -100 -100 100 100 100"
        rootNode.findData('gravity').value='-9810 0 0';
        
        finger = rootNode.createChild('finger')
        finger.createObject('MeshVTKLoader', name='loader', filename='data/mesh/pneunetCutCoarse.vtk')
        finger.createObject('Mesh', src='@loader', name='container')
        finger.createObject('MechanicalObject', name='tetras', template='Vec3d', showObject='true', showObjectScale='1')
        finger.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.3',  youngModulus='500', drawAsEdges="true")
        finger.createObject('UniformMass', totalmass='0.0008')
