import Sofa

import os

def createScene(rootNode):

        rootNode.createObject('VisualStyle', displayFlags='showForceFields showBehaviorModels')
        rootNode.createObject('RequiredPlugin', name='SoftRobots', pluginName='SoftRobots')
        rootNode.createObject('RequiredPlugin', name='SofaPython', pluginName='SofaPython')
        #rootNode.findData("bbox").value = "-100 -100 -100 100 100 100"
        rootNode.findData('gravity').value='-9810 0 0';
        rootNode.createObject('PythonScriptController', filename="pythonControllers/fingerController.py", classname="controller")
        rootNode.createObject('FreeMotionAnimationLoop')
        rootNode.createObject('GenericConstraintSolver', tolerance="1e-12", maxIterations="10000")


        finger = rootNode.createChild('finger')
        finger.createObject('EulerImplicit', name='odesolver', rayleighStiffness='0.1', rayleighMass='0.1')
        finger.createObject('SparseLDLSolver', name='directSolver')
        finger.createObject('MeshVTKLoader', name='loader', filename='data/mesh/pneunetCutCoarse.vtk')
        finger.createObject('Mesh', src='@loader', name='container')
        finger.createObject('MechanicalObject', name='tetras', template='Vec3d', showObject='true', showObjectScale='1')
        finger.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.3',  youngModulus='500', drawAsEdges="true")
        finger.createObject('UniformMass', totalmass='0.0008')
        finger.createObject('BoxROI', name='boxROISubTopo', box='-100 22.5 -8 -19 28 8')
        finger.createObject('BoxROI', name='boxROI', box='-10 0 -20 0 30 20', drawBoxes='true')
        finger.createObject('RestShapeSpringsForceField', points='@boxROI.indices', stiffness='1e12', angularStiffness='1e12')
        finger.createObject('LinearSolverConstraintCorrection', solverName='directSolver')

        
        modelSubTopo = finger.createChild('modelSubTopo')
        modelSubTopo.createObject('Mesh', position='@loader.position', tetrahedra="@boxROISubTopo.tetrahedraInROI", name='container')
        modelSubTopo.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.3',  youngModulus='1500')
        
        cavity = finger.createChild('cavity')
        cavity.createObject('MeshSTLLoader', name='cavityLoader', filename='data/mesh/pneunetCavityCut.stl')
        cavity.createObject('Mesh', src='@cavityLoader', name='cavityMesh')
        cavity.createObject('MechanicalObject', name='cavity')
        cavity.createObject('SurfacePressureConstraint', name="SurfacePressureConstraint", template='Vec3d', value="0.0001", triangles='@cavityMesh.triangles', valueType="pressure")
        cavity.createObject('BarycentricMapping', name='mapping', mapForces='false', mapMasses='false')
