# -*- coding: utf-8 -*-
from stlib3.physics.deformable import ElasticMaterialObject
from stlib3.physics.constraints import FixedBox

def Finger(parentNode=None, name="Finger",
           rotation=[0.0, 0.0, 0.0], translation=[0.0, 0.0, 0.0],
           fixingBox=[0.0,0.0,0.0], pullPointLocation=[0.0,0.0,0.0]):

    finger = parentNode.addChild("Finger")
    eobject = ElasticMaterialObject(finger,
                                   volumeMeshFileName="../data/mesh/finger.vtk",
                                   poissonRatio=0.3,
                                   youngModulus=18000,
                                   totalMass=0.5,
                                   surfaceColor=[0.0, 0.8, 0.7],
                                   surfaceMeshFileName="../data/mesh/finger.stl",
                                   rotation=rotation,
                                   translation=translation)
    finger.addChild(eobject)

    FixedBox(eobject,
             doVisualization=True,
             atPositions=[-10,-10,-10,10,10,10])


def createScene(rootNode):
    # -*- coding: utf-8 -*-
    from stlib3.scene import MainHeader
    from stlib3.physics.rigid import Floor
    from stlib3.physics.rigid import Cube
    MainHeader(rootNode, plugins=["SoftRobots"])
    rootNode.VisualStyle.displayFlags='showForceFields showBehaviorModels showInteractionForceFields'

    Finger(rootNode)

    return rootNode
