import Sofa

import os

def createScene(rootNode):

        rootNode.createObject('RequiredPlugin', name='SoftRobots')
        rootNode.findData('bbox').value = [-100, -100, -100, 100, 100, 100]
        finger = rootNode.createChild('finger')
        finger.createObject('MeshVTKLoader', name='loader', filename='data/mesh/pneunetCutCoarse.vtk')
        finger.createObject('MeshTopology', src='@loader', name='container')
        finger.createObject('MechanicalObject', name='tetras', template='Vec3', showObject=True, showObjectScale=True)
