from stlib.scene import MainHeader, get
from stlib.animation import * 
from tripod import *

def myAnim(target, factor):
    target.angle += 0.01

def SpringConstraint(parentNode,target,points):
    return parentNode.createObject('RestShapeSpringsForceField',
                        points=points.getLinkPath(),
                        external_rest_shape=target.getLinkPath())

def createScene(rootNode):
    r = MainHeader(rootNode, plugins=["SoftRobots"])
    r.getObject("VisualStyle").displayFlags="showForceFields"

    e=ElasticBody(rootNode)

    c = ActuatedArmWithConstraint(rootNode, name="SERVO", position=get(e, "MechanicalObject.rest_position") )
    animate(myAnim, {"target" : get(c, "ServoMotor/KinematicMotorController")}, 
                      duration=1.0, mode="pingpong")

    SpringConstraint(e, target=get(c, "Constraint/MechanicalObject"), 
                        points=get(c, "Constraint/BoxROI.indices"))
    return rootNode

