# -*- coding: utf-8 -*-
"""
Step 7: we are showing how to add collision detection
and contact management in our project.

The important component to see in the graph are:
- the ones added by the addContact function
- the one in the "Collision" part of the tripod object
- the one in the "Collision" part of the Sphere object
"""
import Sofa
from splib.constants import Key
from stlib.physics.rigid import Sphere
from tripod import Tripod
from tripodcontroller import TripodController
from tutorial import *


class JumpController(Sofa.PythonScriptController):
    """Press Z/Q to play with the ball"""

    def __init__(self, node, actuators):
        self.actuators = actuators
        self.name = "JumpController"

    def onKeyPressed(self, key):
        apos = None
        if key == Key.Z:
            apos = -3.14/4
        if key == Key.Q:
            apos = -3.14/3

        if apos is not None:
            for actuator in self.actuators:
                actuator.ServoMotor.angleIn = apos


def createScene(rootNode):
    scene = Scene(rootNode, plugins=["SoftRobots"])

    scene.VisualStyle.displayFlags = "showForceFields"
    # Adding contact handling
    addContact(scene, alarmDistance=5, contactDistance=1)

    tripod = Tripod(scene.Modelling)
    tripod.addCollision()

    Sphere(scene, translation=[0.0, 40.0, 0.0],
           uniformScale=10.,
           totalMass=5)

    # The regular controller that is being used for the last 2 steps
    TripodController(scene, [tripod.ActuatedArm0, tripod.ActuatedArm1, tripod.ActuatedArm2])

    # The additionnal controller that add two predefined positions for the three servomotors
    JumpController(scene, [tripod.ActuatedArm0, tripod.ActuatedArm1, tripod.ActuatedArm2])

    scene.Simulation.addChild(tripod.RigidifiedStructure)
    motors = scene.Simulation.createChild("Motors")
    motors.addChild(tripod.ActuatedArm0)
    motors.addChild(tripod.ActuatedArm1)
    motors.addChild(tripod.ActuatedArm2)
