# -*- coding: utf-8 -*-
"""
Step 5: Adding a controller.
The controller will connect user actions to the simulated behaviour.
"""
from tutorial import *
from tripod import Tripod

"""
The controller is implemented in this file: tripodcontroller.py
"""
from tripodcontroller import TripodController


def createScene(rootNode):
    scene = Scene(rootNode)
    
    tripod = Tripod(scene.Modelling)    
    TripodController(scene.Modelling, [tripod.ActuatedArm0,tripod.ActuatedArm1, tripod.ActuatedArm2])

    scene.Simulation.addChild(tripod.RigidifiedStructure)
    motors = scene.Simulation.createChild("Motors")
    motors.addChild(tripod.ActuatedArm0)
    motors.addChild(tripod.ActuatedArm1)
    motors.addChild(tripod.ActuatedArm2)
   
    setTreeData(scene.Modelling, "Rigidified.*/dofs", 
                showObject = True, 
                showObjectScale = 5.0)

