# -*- coding: utf-8 -*-
"""
    In step3 we are teaching the following concepts
    Components: TetrahedronFEMForceField, Constraints
"""       
from stlib.scene import Scene
from stlib.physics.deformable import ElasticMaterialObject
from fixingbox import FixingBox

def ElasticBody(parent):
    body = parent.createChild("ElasticBody")

    e = ElasticMaterialObject(body, volumeMeshFileName="data/mesh2/tripod_mid.gidmsh",
                              poissonRatio=0.45, youngModulus=150, totalMass=0.032,
                              rotation=[90,0,0])
    visual = e.createChild("Visual")
    visual.createObject("MeshSTLLoader", name="loader", filename="data/mesh2/tripod_mid.stl", rotation=[90,0,0])    
    visual.createObject("OglModel", name="renderer", src="@loader", color=[1.0,1.0,1.0,0.5])

    visual.createObject("BarycentricMapping", 
                             input=e.dofs.getLinkPath(), 
                             output=visual.renderer.getLinkPath())

    return body 

def createScene(rootNode):
    scene = Scene(rootNode, gravity=[0.0,-9810.0,0.0])
    scene.VisualStyle.displayFlags="showBehavior"

    body = ElasticBody(rootNode)

    fix = FixingBox(rootNode, body.ElasticMaterialObject, translation=[0.0,0.0,0.0], scale=[10,10,10])
    fix.boxroi.drawBoxes=True
