# -*- coding: utf-8 -*-
"""
    In step8 we are showing how to add collision detection
    and contact management in our project.

    The important component to see in the graph are:
    - the ones added by the addContact function
    - the one in the "Collision" part of the tripod object
    - the one in the "Collision" part of the Sphere object
"""
from stlib.scene import Scene, Interaction
from splib.numerics import sin,cos, to_radians
from stlib.physics.rigid import Sphere
from actuatedarm import ActuatedArm
from tripod import Tripod

def createScene(rootNode):
    scene = Scene(rootNode, gravity=[0,-9810,0])
    scene.VisualStyle.displayFlags="showBehavior"

    scene.addContact(alarmDistance=10,
                     contactDistance=2)

    model = scene.createChild("Model")
    Sphere(model, translation=[0.0,40.0,0.0],
                  uniformScale=10,
                  totalMass=0.01)

    tripod = Tripod(model)

    Interaction(rootNode, [tripod.ActuatedArm0,
                           tripod.ActuatedArm1,
                           tripod.ActuatedArm2])

