# -*- coding: utf-8 -*-
"""
Step 5: Adding the actuatedarms prefab.
This prefab is defining the servo motor, the servo arm and the constraint that attache the
end of the arm to the deformable object.
"""
from splib.numerics import sin,cos, to_radians, RigidDof
from stlib.scene import Scene, Interaction
from actuatedarm import ActuatedArm
from tripod import ElasticBody

## Let's define a Tripod Prefab now,
def Tripod(parent, name="Tripod", radius=55, numMotors=3, angleShift=180.0):
    tripod = parent.createChild(name)

    ## It is using the ElasticBody we made in the previous step.
    body = ElasticBody(tripod)

    ## We put actuated arm at different location using a formulat
    dist = radius
    numstep = numMotors
    for i in range(0,numstep):
        name = "ActuatedArm"+str(i)
        fi = float(i)
        fnumstep = float(numstep)
        angle = fi*360/fnumstep
        angle2 = fi*360/fnumstep+angleShift
        eulerRotation = [0,angle,0]
        translation = [dist*sin(to_radians(angle2)), -1.35, dist*cos(to_radians(angle2))]

        c = ActuatedArm(tripod, name=name,
                        translation=translation, eulerRotation=eulerRotation,
                        attachingTo=body.ElasticMaterialObject)

    return tripod


def createScene(rootNode):
    scene = Scene(rootNode)
    scene.VisualStyle.displayFlags="showBehavior"

    tripod = Tripod(rootNode)

    Interaction(rootNode, targets=[tripod.ActuatedArm0,
                                   tripod.ActuatedArm1,
                                   tripod.ActuatedArm2])
