# -*- coding: utf-8 -*-

import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/../data/mesh/'

def createScene(rootNode):
				rootNode.createObject('RequiredPlugin', name = "SoftRobots", pluginName='SoftRobots')
				rootNode.createObject('RequiredPlugin', name = "SofaPython" , pluginName='SofaPython')
				rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideBoundingCollisionModels hideForceFields showInteractionForceFields hideWireframe')

				rootNode.createObject('FreeMotionAnimationLoop')

				rootNode.createObject('GenericConstraintSolver', tolerance="1e-5", maxIterations="100")

				rootNode.createObject('BackgroundSetting', color='0 0.168627 0.211765')
				rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight")

				rootNode.createObject('CollisionPipeline', verbose="0")
				rootNode.createObject('BruteForceDetection', name="N2")
				rootNode.createObject('CollisionResponse', response="FrictionContact", responseParams="mu=0")
				# You can set the alarm distance and the contact distance in this component
				rootNode.createObject('LocalMinDistance', name="Proximity", alarmDistance="3", contactDistance="1")


				##########################################
				# FEM Model                              #
				##########################################
				finger = rootNode.createChild('finger')
				finger.createObject('EulerImplicit', name='odesolver', firstOrder='1')
				finger.createObject('SparseLDLSolver', name='preconditioner')

				# Add a componant to load a VTK tetrahedral mesh and expose the resulting topology in the scene .
				finger.createObject('MeshVTKLoader', name='loader', filename=path+'finger.vtk')
				finger.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')

				# Create a mechanicaobject component to stores the DoFs of the model
				finger.createObject('MechanicalObject', name='tetras', template='Vec3d')

				# Gives a mass to the model
				finger.createObject('UniformMass', totalmass='0.5')

				# Add a TetrahedronFEMForceField componant which implement an elastic material model solved using the Finite Element Method on
				# tetrahedrons.
				finger.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.3',  youngModulus='18000')

				# To facilitate the selection of DoFs, SOFA has a concept called ROI (Region of Interest).
				# The idea is that ROI component "select" all DoFS that are enclosed by their "region".
				# We use ROI here to select a group of finger's DoFs that will be constrained to stay
				# at a fixed position.
				# You can either use "BoxROI"...
				finger.createObject('BoxROI', name='ROI', box='-15 0 0 5 10 15', drawBoxes='true')
				# Or "SphereROI"...
				#finger.createObject('SphereROI', name='ROI', centers='0 0 0', radii='5')

				# RestShapeSpringsForceField is one way in Sofa to implement fixed point constraint.
				# Here the constraints are applied to the DoFs selected by the previously defined BoxROI
				finger.createObject('RestShapeSpringsForceField', points='@ROI.indices', stiffness='1e12')

				# It is also possible to simply set by hand the indices of the points you want to fix.
				#finger.createObject('RestShapeSpringsForceField', points='0 1 2 11 55', stiffness='1e12')

				finger.createObject('LinearSolverConstraintCorrection')


				##########################################
				# Cable                                  #
				##########################################
				cable = finger.createChild('cable')
				cable.createObject('MechanicalObject',
						position=(
								" -17.5 12.5 2.5 " +
								" -32.5 12.5 2.5 " +
								" -47.5 12.5 2.5 " +
								" -62.5 12.5 2.5 " +
								" -77.5 12.5 2.5 " +

								" -83.5 12.5 4.5 " +
								" -85.5 12.5 6.5 " +
								" -85.5 12.5 8.5 " +
								" -83.5 12.5 10.5 " +

								" -77.5 12.5 12.5 " +
								" -62.5 12.5 12.5 " +
								" -47.5 12.5 12.5 " +
								" -32.5 12.5 12.5 " +
								" -17.5 12.5 12.5 " ))

				# Create a CableConstraint object with a name.
				# the indices are referring to the MechanicalObject's positions.
				# The last indice is where the pullPoint is connected.
				cable.createObject('CableConstraint', name="aCable",
						indices='0 1 2 3 4 5 6 7 8 9 10 11 12 13',
						pullPoint="0.0 12.5 2.5",
						maxPositiveDisp="20",
						minForce="0")

				# This create a BarycentricMapping. A BarycentricMapping is a key element as it will create a bi-directional link
				# between the cable's DoFs and the finger's ones so that movements of the cable's DoFs will be mapped
				# to the finger and vice-versa;
				cable.createObject('BarycentricMapping')

				# This create a PythonScriptController that permits to programatically implement new behavior
				# or interactions using the Python programming langage. The controller is referring to a
				# file named "controller.py".
				cable.createObject('PythonScriptController', filename="04-controller.py", classname="controller")

				##########################################
				# Visualization                          #
				##########################################
				# In Sofa, visualization is handled by adding a rendering model.
				# Create an empty child node to store this rendering model.
				fingerVisu = finger.createChild('visu')

				# Add to this empty node a rendering model made of triangles and loaded from an stl file.
				fingerVisu.createObject('OglModel', filename=path+"finger.stl", template='ExtVec3f', color="0.0 0.7 0.7")

				# Add a BarycentricMapping to deform the rendering model to follow the ones of the mechanical model.
				fingerVisu.createObject('BarycentricMapping')

		    	    	##########################################
				# Contact                                #
				##########################################
				# Add a collision model 
				contactPart1 = finger.createChild('contactPart1')
				# 1- Load the surface mesh for the collision 
				contactPart1.createObject('MeshSTLLoader', name="loader", filename=path+"fingerCollision_part1.stl")
				contactPart1.createObject('Mesh', src="@loader")
				contactPart1.createObject('MechanicalObject')
				# 2- Add a collision model. These three components (Point, Line, Triangle) have to be used together.
				#    Other collision model exist (for example SphereModel) 
				#    Collision model of the same group won't collide.
				contactPart1.createObject('PointModel', group="1")
				contactPart1.createObject('LineModel', group="1")
				contactPart1.createObject('TriangleModel', group="1")
				# 3- Add a mapping to link the collision model to the mechanics
				contactPart1.createObject('BarycentricMapping', mapForces="false", mapMasses="false")


				contactPart2 = finger.createChild('contactPart2')
				contactPart2.createObject('MeshSTLLoader', name="loader", filename=path+"fingerCollision_part2.stl")
				contactPart2.createObject('Mesh', src="@loader")
				contactPart2.createObject('MechanicalObject')
				contactPart2.createObject('Point', group="2")
				contactPart2.createObject('Line', group="2")
				contactPart2.createObject('Triangle', group="2")
				contactPart2.createObject('BarycentricMapping', mapForces="false", mapMasses="false")

				return rootNode
