# -*- coding: utf-8 -*-

import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'

def createScene(rootNode):
                rootNode.createObject('RequiredPlugin', pluginName='SoftRobots')
                rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideBoundingCollisionModels hideForceFields showInteractionForceFields hideWireframe')

                rootNode.createObject('FreeMotionAnimationLoop')
                rootNode.createObject('GenericConstraintSolver', tolerance="1e-5", maxIterations="100")

                rootNode.createObject('BackgroundSetting', color='0 0.168627 0.211765')
                rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight")

                ##########################################
                # FEM Model                              #
                ##########################################
                finger = rootNode.createChild('fingerForce')
                finger.createObject('EulerImplicit', name='odesolver', firstOrder='1')
                finger.createObject('SparseLDLSolver', name='preconditioner') 
                finger.createObject('MeshVTKLoader', name='loader', filename=path+'finger.vtk')
                finger.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')
                finger.createObject('TetrahedronSetTopologyModifier')
                finger.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3d')
                finger.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3d')
                finger.createObject('MechanicalObject', name='tetras', template='Vec3d', showIndices='false', showIndicesScale='4e-5', rx='0', dz='0')
                finger.createObject('UniformMass', totalMass='0.5')    
                finger.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.3',  youngModulus='18000')
		
                finger.createObject('BoxROI', name='ROI1', box='-15 0 0 5 10 15', drawBoxes='true')
                finger.createObject('RestShapeSpringsForceField', points='@ROI1.indices', stiffness='1e12')
                
                finger.createObject('LinearSolverConstraintCorrection')
  

                ##########################################
                # Cable                                  #
                ##########################################
                cable = finger.createChild('cable') 
                cable.createObject('MechanicalObject', 
                        position=(
                                "-17.5 12.5 2.5" +
                                "-32.5 12.5 2.5" +
                                "-47.5 12.5 2.5" +
                                "-62.5 12.5 2.5" +
                                "-77.5 12.5 2.5" +

                                "-83.5 12.5 4.5" +
                                "-85.5 12.5 6.5" +
                                "-85.5 12.5 8.5" +
                                "-83.5 12.5 10.5" +
                                
                                "-77.5 12.5 12.5" +
                                "-62.5 12.5 12.5" +
                                "-47.5 12.5 12.5" +
                                "-32.5 12.5 12.5" +
                                "-17.5 12.5 12.5" ))                                                                     
                cable.createObject('CableConstraint', name="cableForce", 
                        indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13", 
                        value="10000",
                        valueType="force",
                        pullPoint="0.0 12.5 2.5")
                cable.createObject('BarycentricMapping') 
       
                ##########################################
                # Visualization                          #
                ##########################################
                fingerVisu = finger.createChild('visu')
                fingerVisu.createObject('OglModel', filename=path+"finger.stl", template='ExtVec3f', color="0.0 0.7 0.7")
                fingerVisu.createObject('BarycentricMapping')
 
 
 
 
		##########################################
                # FEM Model                              #
                ##########################################
                finger2 = rootNode.createChild('fingerDisplacement')
                finger2.createObject('EulerImplicit', name='odesolver', firstOrder='1')
                finger2.createObject('SparseLDLSolver', name='preconditioner') 
                finger2.createObject('MeshVTKLoader', name='loader', filename=path+'finger.vtk',
                                translation="150 0 0")
                finger2.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')
                finger2.createObject('TetrahedronSetTopologyModifier')
                finger2.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3d')
                finger2.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3d')
                finger2.createObject('MechanicalObject', name='tetras', template='Vec3d', showIndices='false', showIndicesScale='4e-5', rx='0', dz='0')
                finger2.createObject('UniformMass', totalMass='0.5')    
                finger2.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.3',  youngModulus='18000')
		
                finger2.createObject('BoxROI', name='ROI1', box='135 0 0 155 10 15', drawBoxes='true')
                finger2.createObject('RestShapeSpringsForceField', points='@ROI1.indices', stiffness='1e12')
                
                finger2.createObject('LinearSolverConstraintCorrection')
  

                ##########################################
                # Cable                                  #
                ##########################################
                cable2 = finger2.createChild('cable') 
                cable2.createObject('MechanicalObject', 
                        position=(
                                "-17.5 12.5 2.5" +
                                "-32.5 12.5 2.5" +
                                "-47.5 12.5 2.5" +
                                "-62.5 12.5 2.5" +
                                "-77.5 12.5 2.5" +

                                "-83.5 12.5 4.5" +
                                "-85.5 12.5 6.5" +
                                "-85.5 12.5 8.5" +
                                "-83.5 12.5 10.5" +
                                
                                "-77.5 12.5 12.5" +
                                "-62.5 12.5 12.5" +
                                "-47.5 12.5 12.5" +
                                "-32.5 12.5 12.5" +
                                "-17.5 12.5 12.5" ),
                                translation="150 0 0")                                                                     
                cable2.createObject('CableConstraint', name="cableForce", 
                        indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13", 
                        value="20",
                        valueType="displacement",
                        pullPoint="150.0 12.5 2.5")
                cable2.createObject('BarycentricMapping') 
       
                ##########################################
                # Visualization                          #
                ##########################################
                fingerVisu2 = finger2.createChild('visu')
                fingerVisu2.createObject('OglModel', filename=path+"finger.stl", template='ExtVec3f', color="0.0 0.7 0.7",
                                translation="150 0 0")
                fingerVisu2.createObject('BarycentricMapping')

                return rootNode



