# -*- coding: utf-8 -*-
import Sofa
from softrobots.parts.finger import Finger
from stlib.scene import MainHeader, ContactHeader

def createScene(rootNode):
    MainHeader(rootNode, gravity=[0.0, -981.0, 0.0], plugins=["SoftRobots"])
    ContactHeader(rootNode, alarmDistance=4, contactDistance=3, withFrictionCoef=0.08)

    # stiff, position controlled
    f1 = Finger(rootNode, name="StiffPosition", withTranslation=[0.0,0.0,0.0], withFixingBox=[-20, -10, 0, 20, 10, 15], withYoungModulus=18000, withCableValueAs='position', withPullPointLocation=[0.0,0.0,0.0])
    # stiff, force controlled
    f2 = Finger(rootNode, name="StiffForce", withTranslation=[150.0,0.0,0.0], withFixingBox=[130, -10, 0, 170, 10, 15], withYoungModulus=18000,  withCableValueAs='force', withPullPointLocation=[150.0,0.0,0.0])
    # soft, position controlled
    f3 = Finger(rootNode, name="SoftPosition", withTranslation=[0.0,100.0,0.0], withFixingBox=[-20, 90, 0, 20, 110, 15],  withYoungModulus=9000, withCableValueAs='position', withPullPointLocation=[0.0,100.0,0.0])
    # soft, force controlled
    f4 = Finger(rootNode, name="SoftForce", withTranslation=[150.0,100.0,0.0], withFixingBox=[130, 90, 0, 170, 110, 15], withYoungModulus=9000, withCableValueAs='force', withPullPointLocation=[150.0,100.0,0.0])
    return rootNode
