import Sofa

#from Bunny import createBunny
from softrobots.parts.bunny import createBunny
import os

path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'

def createScene(rootNode):

                rootNode.createObject('RequiredPlugin', pluginName='SoftRobots')
                rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideBoundingCollisionModels hideForceFields showInteractionForceFields hideWireframe')

                rootNode.createObject('FreeMotionAnimationLoop')
                rootNode.createObject('GenericConstraintSolver', maxIterations='500', printLog='0', tolerance = '0.0000001')
             
                rootNode.createObject('BackgroundSetting', color='0 0.168627 0.211765')
                
                
                Translation = [0,0,0]
                BunnyPressure = createBunny(rootNode)                         
                
                Translation = [15,0,0]
                BunnyVolume = createBunny(rootNode,Translation,'VolumeConstraint')


                return rootNode
