# -*- coding: utf-8 -*-
'''
Step 1:
We are introducing basic mechanical modeling, the new components bring
time integration and a mechanical object to the scene .
'''
from stlib3.scene import Scene


def createScene(rootNode):
    # Setting the gravity, assuming the length unit is in millimeters
    scene = Scene(rootNode, gravity=[0.0, -9810, 0.0], plugins=['SofaSparseSolver', 'SofaOpenglVisual'])
    scene.addMainHeader()

    # Setting the timestep in seconds
    rootNode.dt = 0.001

    # Graphic modelling of the legends associated to the servomotors
    scene.addObject('MeshSTLLoader', name='loader1', filename='../data/mesh/blueprint.stl')
    scene.addObject('OglModel', src='@loader1')

    # Tool to load the mesh file of the silicone piece. It will be used for both the mechanical and the visual models.
    rootNode.addObject('MeshSTLLoader', name='loader2', filename='../data/mesh/tripod_mid.stl')

    # Basic mechanical modelling of the silicone piece
    elasticbody = rootNode.addChild('MechanicalBody')
    elasticbody.addObject('MechanicalObject', name='dofs',
                             position=rootNode.loader2.position.getLinkPath(),
                             showObject=True, showObjectScale=5.0,
                             rotation=[90.0, 0.0, 0.0])
    elasticbody.addObject('UniformMass')

    elasticbody.addObject('EulerImplicitSolver')
    elasticbody.addObject('SparseLDLSolver')

    # Visual object
    visual = rootNode.addChild('Visual')
    # The mesh used for the Visual object is the same as the one for the MechanicalObject, and has been introduced in the rootNode
    visual.addObject('OglModel', name='renderer',
                        src='@../loader2',
                        color=[1.0, 1.0, 1.0, 0.5])

    # A mapping applies the deformations computed on the mechanical model (the input parameter)
    # to the visual model (the output parameter).
    elasticbody.addObject('IdentityMapping',
                             input=elasticbody.dofs.getLinkPath(),
                             output=visual.renderer.getLinkPath())
