# -*- coding: utf-8 -*-

import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/'
pathMesh = os.path.dirname(os.path.abspath(__file__))+'/mesh/'


def createScene(rootNode):

                rootNode.createObject('RequiredPlugin', pluginName='SoftRobots')
                rootNode.createObject('VisualStyle', displayFlags="showVisualModels hideBehaviorModels hideCollisionModels \
                                        hideBoundingCollisionModels hideForceFields showInteractionForceFields hideWireframe")

                rootNode.createObject('FreeMotionAnimationLoop')

                rootNode.createObject('QPInverseProblemSolver', epsilon=1e-1, maxIterations=1000, tolerance=1e-14)

                rootNode.createObject('BackgroundSetting', color=[0, 0.168627, 0.211765])
                rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight")
                rootNode.findData('gravity').value=[0, 0, -981.0]
                rootNode.findData('dt').value=0.01



                ##########################################
                # Effector goal for interactive control  #
                ##########################################
                goal = rootNode.createChild('goal')
                goal.createObject('EulerImplicitSolver', firstOrder=True)
                goal.createObject('CGLinearSolver', iterations=100, tolerance=1e-5, threshold=1e-5)
                goal.createObject('MechanicalObject', name='goalMO',
                        position=[0, 0, 5],
                        showObject=True,
                        showObjectScale=1,
                        drawMode=1)
                goal.createObject('DataVariationLimiter', name="stabilizer", listening=True, input="@goalMO.position")
                goal.createObject('MechanicalObject', name='goalMOStabilized',
                        position='@stabilizer.output',
                        showObject=True,
                        showObjectScale=1,
                        drawMode=1)
                goal.createObject('UncoupledConstraintCorrection')


                ##########################################
                # FEM Model                              #
                ##########################################
                accordion = rootNode.createChild('accordion')
                accordion.createObject('EulerImplicitSolver', firstOrder=False, rayleighStiffness=0.1, rayleighMass=0.1)
                accordion.createObject('SparseLDLSolver')

                accordion.createObject('MeshVTKLoader', name='loader', filename=pathMesh+'Accordion.vtu', rotation=[90, 0, 0])
                accordion.createObject('TetrahedronSetTopologyContainer', src='@loader')
                accordion.createObject('TetrahedronSetTopologyModifier')
                accordion.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3')
                accordion.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3')

                accordion.createObject('MechanicalObject', name='tetras', template='Vec3')
                accordion.createObject('UniformMass', totalMass=0.030)
                accordion.createObject('TetrahedronFEMForceField', template='Vec3', name='FEM', method='large', poissonRatio=0.3,  youngModulus=500)

                accordion.createObject('BoxROI', name='ROI1', box=[-2, -2, 0, 2, 2, 0.5], drawBoxes=True)
                accordion.createObject('RestShapeSpringsForceField', points='@ROI1.indices', stiffness=1e12)

                accordion.createObject('LinearSolverConstraintCorrection')


                ##########################################
                # Effector                               #
                ##########################################

                effector = accordion.createChild('effector')
                effector.createObject('MechanicalObject', name="effectorPoint",
                        position=[0, 0, 5])
                effector.createObject('PositionEffector', template='Vec3',
                        indices=0,
                        effectorGoal="@../../goal/goalMOStabilized.position",
                        useDirections=[1, 1, 1])
                effector.createObject('BarycentricMapping', mapForces=False, mapMasses=False)


                ##########################################
                # Cables                                 #
                ##########################################

                cables = accordion.createChild('cables')
                cables.createObject('MechanicalObject', name="cablesPoint",
                        position=[
                                [1.5, 0, 0.5   ],
                                [1.5, 0, 1.5   ],
                                [1.5, 0, 2.5   ],
                                [1.5, 0, 3.5   ],
                                [1.5, 0, 4.5   ],

                                [0, -1.5, 0.5   ],
                                [0, -1.5, 1.5   ],
                                [0, -1.5, 2.5   ],
                                [0, -1.5, 3.5   ],
                                [0, -1.5, 4.5   ],

                                [-1.5, 0, 0.5   ],
                                [-1.5, 0, 1.5   ],
                                [-1.5, 0, 2.5   ],
                                [-1.5, 0, 3.5   ],
                                [-1.5, 0, 4.5   ]])
                cables.createObject('CableActuator', template='Vec3',
                        name="cable1",
                        indices=range(5),
                        pullPoint=[1.5, 0, 0],
                        minForce=0,
                        maxPositiveDisp=1.5
                        )
                cables.createObject('CableActuator', template='Vec3',
                        name="cable2",
                        indices=range(5,10),
                        pullPoint=[0, -1.5, 0],
                        minForce=0,
                        maxPositiveDisp=1.5
                        )
                cables.createObject('CableActuator', template='Vec3',
                        name="cable3",
                        indices=range(10,15),
                        pullPoint=[-1.5, 0, 0],
                        minForce=0,
                        maxPositiveDisp=1.5
                        )
                cables.createObject('BarycentricMapping', mapForces=False, mapMasses=False)

                ##########################################
                # Pressure                               #
                ##########################################
                cavity = accordion.createChild('cavity')
                cavity.createObject('MeshSTLLoader', name='loader', filename=pathMesh+'Cavity.stl')
                cavity.createObject('MeshTopology', src='@loader', name='topo')
                cavity.createObject('MechanicalObject', name='cavity')
                cavity.createObject('SurfacePressureActuator', template='Vec3', name="pressure",
                    triangles='@topo.triangles',
                    minPressure=0,
                    maxVolumeGrowth=2)

                cavity.createObject('BarycentricMapping', name='mapping',  mapForces=False, mapMasses=False)

                ##########################################
                # Visualization                          #
                ##########################################
                accordionVisu = accordion.createChild('visu')
                accordionVisu.createObject('MeshObjLoader', filename=pathMesh+"Spring_Cartoon_Body.obj", name="loader")
                accordionVisu.createObject('OglModel', src="@loader", putOnlyTexCoords=True, normals=0, translation=[0, -2.5, 2.5])
                accordionVisu.createObject('BarycentricMapping')


                return rootNode
